# объявление функции
def number_to_words(num):
    l = ['один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять', 'десять', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать', 'двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто', '']
    if 0 < n < 21:
        return l[n-1]
    if 20 < n < 100:
        return ''.join(l[n // 10 + 17] + ' ' + l[n % 10 - 1]).rstrip()
    

# считываем данные
n = int(input())

# вызываем функцию
print(number_to_words(n))